{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            ".\\crates\\ability\\Cargo.toml",
            ".\\crates\\terrain\\Cargo.toml"
        ],
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "cSpell.words": [
            "Aabb",
            "biplanar",
            "bitcast",
            "bitfield",
            "bytemuck",
            "chebyshev",
            "clipmap",
            "clippy",
            "cmds",
            "datatables",
            "delaunator",
            "delinearize",
            "deque",
            "despawn",
            "dotenv",
            "egui",
            "eular",
            "flycam",
            "fract",
            "hashbrown",
            "ilog",
            "imageproc",
            "isosurface",
            "lacunarity",
            "leafwing",
            "lerp",
            "lifetimeless",
            "Mapface",
            "modf",
            "Msaa",
            "ndshape",
            "octree",
            "octrees",
            "Perlin",
            "powf",
            "powi",
            "pqef",
            "remesh",
            "renderdoc",
            "repr",
            "smallvec",
            "srgb",
            "stddev",
            "struct",
            "SUBEDGE",
            "surflet",
            "sysinfo",
            "thiserror",
            "tnua",
            "tonemapping",
            "Tonemapping",
            "trimesh",
            "triplanar",
            "unmap",
            "unthrottled",
            "uvec",
            "voronator",
            "voxel",
            "Vsync",
            "wgpu",
            "wgsl",
            "wireframe",
            "xorshift",
            "Zeroable"
        ],
        "cSpell.enableFiletypes": [
            "rust",
            "wgsl"
        ],
        "cSpell.language": "en,en-GB,en-US",
    }
}