{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "rust-analyzer.linkedProjects": [
            ".\\crates\\ability\\Cargo.toml",
            ".\\crates\\terrain\\Cargo.toml"
        ],
        "rust-analyzer.checkOnSave": true,
        "rust-analyzer.check.command": "clippy",
        "cSpell.words": [
            "Aabb",
            "bitfield",
            "chebyshev",
            "clipmap",
            "clippy",
            "cmds",
            "datatables",
            "delinearize",
            "deque",
            "despawn",
            "dotenv",
            "egui",
            "flycam",
            "fract",
            "hashbrown",
            "ilog",
            "isosurface",
            "lacunarity",
            "leafwing",
            "Mapface",
            "Msaa",
            "ndshape",
            "octree",
            "octrees",
            "Perlin",
            "powf",
            "powi",
            "pqef",
            "repr",
            "smallvec",
            "srgb",
            "stddev",
            "SUBEDGE",
            "tnua",
            "Tonemapping",
            "trimesh",
            "uvec",
            "voxel",
            "wgpu",
            "wgsl",
            "wireframe"
        ],
        "cSpell.enableFiletypes": [
            "rust",
            "wgsl"
        ],
        "cSpell.language": "en,en-GB,en-US,lorem",
    }
}