(
    grid_num: 1024,
    grid_cell_size: 4.0,
    rand_area_setting: [
        (
            rand_area_range_percent: (
                start: (0.1, 0.1),
                end: (0.5, 0.5),
            ),
            rand_area_num: (
                start: 20,
                end: 30,
            ),
            rand_area_radius: (
                start: 100,
                end: 150,
            ),
        ),
        (
            rand_area_range_percent: (
                start: (0.5, 0.5),
                end: (0.9, 0.9),
            ),
            rand_area_num: (
                start: 20,
                end: 30,
            ),
            rand_area_radius: (
                start: 100,
                end: 150,
            ),
        ),
        (
            rand_area_range_percent: (
                start: (0.1, 0.5),
                end: (0.5, 0.9),
            ),
            rand_area_num: (
                start: 20,
                end: 30,
            ),
            rand_area_radius: (
                start: 100,
                end: 150,
            ),
        ),
        (
            rand_area_range_percent: (
                start: (0.5, 0.1),
                end: (0.9, 0.5),
            ),
            rand_area_num: (
                start: 20,
                end: 30,
            ),
            rand_area_radius: (
                start: 100,
                end: 150,
            ),
        ),
    ],
    rand_height_setting: (
        rand_point_num: (
            start: 400,
            end: 401,
        ),
        rand_point_radius: (
            start: 8,
            end: 15,
        ),
        rand_point_height: (
            start: 2.9,
            end: 3.9,
        ),
    ),
    max_base_humidity: 0.3,
    temperature_range: (
        start: -40.0,
        end: 40.0,
    ),
    temperature_altitude_range: (
        start: -20.0,
        end: 0.0,
    ),
    temperature_horizontal_range: (
        start: -20.0,
        end: 60.0,
    ),
    image_save_path: "\\\\?\\E:\\atom\\saved\\maps",
)