[2m2023-12-02T12:54:47.388683Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: -1, y: -1, z: -1 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: -1 }
[2m2023-12-02T12:54:47.389809Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: -1, y: -1, z: 0 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: 0 }
[2m2023-12-02T12:54:47.391013Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: -1, y: 0, z: -1 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: -1 }
[2m2023-12-02T12:54:47.392403Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: -1, y: 0, z: 0 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: 0 }
[2m2023-12-02T12:54:47.393517Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -1 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -1 }
[2m2023-12-02T12:54:47.394443Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: -1, z: 0 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: 0 }
[2m2023-12-02T12:54:47.395617Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -1 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -1 }
[2m2023-12-02T12:54:47.396594Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: 0, z: 0 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: 0 }
[2m2023-12-02T12:54:50.447673Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -2 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -2 }
[2m2023-12-02T12:54:50.448478Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -2 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -2 }
[2m2023-12-02T12:54:50.449021Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -2 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -2 }
[2m2023-12-02T12:54:50.449588Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -1 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -1 }
[2m2023-12-02T12:54:50.450197Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -2 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -2 }
[2m2023-12-02T12:54:50.450874Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -1 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -1 }
[2m2023-12-02T12:54:54.032803Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -3 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -3 }
[2m2023-12-02T12:54:54.033357Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -3 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -3 }
[2m2023-12-02T12:54:54.033888Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -3 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -3 }
[2m2023-12-02T12:54:54.034441Z[0m [35mTRACE[0m [1mdual_contour_build_octree[0m[1m{[0mchunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -3 }[1m}[0m[2m:[0m [2mterrain_trace[0m[2m:[0m dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -3 }
2023-12-02T12:56:28.115304Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: -1 }
2023-12-02T12:56:28.116221Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: 0 }
2023-12-02T12:56:28.116876Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: -1 }
2023-12-02T12:56:28.117801Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: 0 }
2023-12-02T12:56:28.118593Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -1 }
2023-12-02T12:56:28.119394Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: 0 }
2023-12-02T12:56:28.120322Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -1 }
2023-12-02T12:56:28.121366Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: 0 }
2023-12-02T12:56:30.332658Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -1 }
2023-12-02T12:56:30.333137Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: 0 }
2023-12-02T12:56:30.333636Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -1 }
2023-12-02T12:56:30.334149Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: 0 }
2023-12-02T12:56:31.451390Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -2 }
2023-12-02T12:56:31.451880Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -2 }
2023-12-02T12:56:31.452493Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -2 }
2023-12-02T12:56:31.452964Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -2 }
2023-12-02T12:59:45.484586Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: -1 }
2023-12-02T12:59:45.485317Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: 0 }
2023-12-02T12:59:45.486278Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: -1 }
2023-12-02T12:59:45.487429Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: 0 }
2023-12-02T12:59:45.488095Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -1 }
2023-12-02T12:59:45.489065Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: 0 }
2023-12-02T12:59:45.489889Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -1 }
2023-12-02T12:59:45.490893Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: 0 }
2023-12-02T12:59:49.290225Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -2 }
2023-12-02T12:59:49.290734Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -2 }
2023-12-02T12:59:49.291261Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -2 }
2023-12-02T12:59:49.291734Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -1 }
2023-12-02T12:59:49.292281Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -2 }
2023-12-02T12:59:49.292802Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -1 }
2023-12-02T12:59:50.788343Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: -1, z: -2 }
2023-12-02T12:59:50.788959Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: -1, z: -1 }
2023-12-02T12:59:50.789592Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: 0, z: -2 }
2023-12-02T12:59:50.790106Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: 0, z: -1 }
2023-12-02T13:01:39.277380Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: -1 }
2023-12-02T13:01:39.278382Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: -1, z: 0 }
2023-12-02T13:01:39.279416Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: -1 }
2023-12-02T13:01:39.280434Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: -1, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: -1, y: 0, z: 0 }
2023-12-02T13:01:39.281304Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -1 }
2023-12-02T13:01:39.282298Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: 0 }
2023-12-02T13:01:39.283248Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -1 }
2023-12-02T13:01:39.284181Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: 0 }
2023-12-02T13:01:41.845470Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -1 }
2023-12-02T13:01:41.845985Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: 0 }
2023-12-02T13:01:41.846476Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -1 }
2023-12-02T13:01:41.847011Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: 0 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: 0 }
2023-12-02T13:01:44.258780Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: -1, z: -2 }
2023-12-02T13:01:44.259647Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 0, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 0, y: 0, z: -2 }
2023-12-02T13:01:44.260168Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -2 }
2023-12-02T13:01:44.260689Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -2 }
2023-12-02T13:01:46.359255Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: -1, z: -2 }
2023-12-02T13:01:46.359924Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: -1, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: -1, z: -1 }
2023-12-02T13:01:46.360535Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: 0, z: -2 }
2023-12-02T13:01:46.361097Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: 0, z: -1 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: 0, z: -1 }
2023-12-02T13:01:49.703138Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: -1, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: -1, z: -3 }
2023-12-02T13:01:49.703662Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 1, y: 0, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 1, y: 0, z: -3 }
2023-12-02T13:01:49.704231Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: -1, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: -1, z: -3 }
2023-12-02T13:01:49.705056Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: 0, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: 0, z: -3 }
2023-12-02T13:01:50.725261Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 3, y: -1, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 3, y: -1, z: -3 }
2023-12-02T13:01:50.725765Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 3, y: -1, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 3, y: -1, z: -2 }
2023-12-02T13:01:50.726289Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 3, y: 0, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 3, y: 0, z: -3 }
2023-12-02T13:01:50.726819Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 3, y: 0, z: -2 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 3, y: 0, z: -2 }
2023-12-02T13:01:51.974341Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: -1, z: -4 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: -1, z: -4 }
2023-12-02T13:01:51.974849Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 2, y: 0, z: -4 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 2, y: 0, z: -4 }
2023-12-02T13:01:51.975333Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 3, y: -1, z: -4 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 3, y: -1, z: -4 }
2023-12-02T13:01:51.975824Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 3, y: 0, z: -4 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 3, y: 0, z: -4 }
2023-12-02T13:01:52.975610Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 4, y: -1, z: -4 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 4, y: -1, z: -4 }
2023-12-02T13:01:52.976592Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 4, y: -1, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 4, y: -1, z: -3 }
2023-12-02T13:01:52.977167Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 4, y: 0, z: -4 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 4, y: 0, z: -4 }
2023-12-02T13:01:52.978084Z TRACE dual_contour_build_octree{chunk_coord: TerrainChunkCoord { x: 4, y: 0, z: -3 }}: terrain_trace: dual_contour build tree: TerrainChunkCoord { x: 4, y: 0, z: -3 }
